.stories{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 1.3rem;
    grid-template-rows: 195px;
    margin-bottom: 3rem;
    

    &__item{
        background-color: #cccccc;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 4px 4px rgba($black, .25);
        position: relative;
        cursor: pointer;

        &::after{
            content: '';
            display: block;
            width: 100%;
            height: 100%;

            background-image: linear-gradient(
                to bottom, 
                rgba($black, .8),
                rgba($black, 0 ) 50%,
                rgba($black, .8)
            );

            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
        }

        &:hover{
            .stories__preview{
                transform: scale(1.3);
                transition-duration: 2s;
            }
        }
    }

    &__preview{
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        
        transform: scale(1.05);
        transition: transform .5s ease-in-out;

    }

    &__title, &__date{
        position: absolute;
        z-index: 3;
        line-height: 1.3;
        width: 100%;
        padding: 1.4rem;

        font-size: 1.2rem;
        color: $white;
    }

    &__title{
        top: 0;
        left: 0;
    }
    &__date{
        bottom: 0;
        right: 0;
        text-align: right;
    }
}